[aws]
#clusterName,clusterType,cloudRegion
random_eks_cluster,eks-managed-node,eu-west-2

[azure]
#clusterName,clusterType,azure_resource_group_name
random_aks_cluster,aks,random_azure_rg

[gcp]
#clusterName,clusterType,cloudRegion,gcp_project_name
random_gke_standard_cluster,gke-standard,europe-west1-b,engineering