[terraform_variables]
region="eu-west-2"
cluster_name="random-eks-fargate-cluster"
vpc_name="random-eks-fargate-vpc"
cluster_version="1.28"
public_access_cidrs="0.0.0.0/0"

[terraform_variables:common_tags]
TAG1="tag1"
TAG2="tag2"
TAG3="tag3"
