[terraform_variables]
region="eu-west-2"
#az_count="3"
cluster_name="random-eks-fargate-cluster"
vpc_name="random-eks-fargate-vpc"
cluster_version="1.28"
public_access_cidrs="0.0.0.0/0"
#vpc_cidr="10.0.0.0/16"
#cluster_endpoint_public_access="true"
#create_cluster_security_group="true"
#create_node_security_group="true"
#enable_nat_gateway="true"
#single_nat_gateway="true"
#enable_dns_hostnames="true"
#enable_flow_log="true"
#create_flow_log_cloudwatch_iam_role="true"
#create_flow_log_cloudwatch_log_group="true"

[terraform_variables:common_tags]
cstag-owner="njoshi02"
cstag-product="Falcon"
cstag-accounting="dev"
cstag-department="Sales - 310000"
cstag-business="Sales"
