[terraform_variables]
region="europe-west2"
vpc_name="random-gke-standard-vpc"
subnet_name="random-gke-standard-subnet"
cluster_name="random-gke-standard-cluster"
container_node_pool_name="random-gke-standard-pool"
gke_num_nodes="2"
machine_type="n1-standard-4"
cidr_range="10.10.0.0/24"
version_prefix="1.27."

[terraform_variables:common_tags]
cstag-owner="njoshi02"
cstag-product="Falcon"
cstag-accounting="dev"
cstag-department="Sales - 310000"
cstag-business="Sales"
