[terraform_variables]
region="europe-west2"
project_id="njcsa-369315"
cluster_name="random-autopilot-cluster"
vpc_name="random-autopilot"
cidr_range="10.10.0.0/24"
subnet_name="random-autopilot-subnet"
