[terraform_variables]
resource_group_location="uksouth"
cluster_name="random-azure-aci-cluster"
resource_group_name="random-resource-group"
ip_address_type="Private"
os_type="Linux"
aci_subnet="random_subnet"

# [terraform_variables:common_tags]
# cstag-owner="njoshi02"
# cstag-product="Falcon"
# cstag-accounting="dev"
# cstag-department="Sales - 310000"
# cstag-business="Sales"
