[terraform_variables]
resource_group_location="uksouth"
cluster_name="random-azure-aci-cluster"
resource_group_name="random-resource-group"
ip_address_type="Private"
os_type="Linux"
aci_subnet="random_subnet"
