[terraform_variables]
resource_group_location="uksouth"
cluster_name="random_aks_cluster"
resource_group_name="random_aks_rg"
vm_size="Standard_DS3_v2"
dns_prefix="random"
node_count="3"
cluster_username="azureadmin"

[terraform_variables:common_tags]
cstag-owner="njoshi02"
cstag-product="Falcon"
cstag-accounting="dev"
cstag-department="Sales - 310000"
cstag-business="Sales"
