[terraform_variables]
resource_group_location="uksouth"
cluster_name="random_crwd_aks_cluster5"
resource_group_name="random_crwd_aks_rg5"
vm_size="Standard_DS3_v2"
dns_prefix="crwd"
node_count="2"
cluster_username="azureadmin"

[terraform_variables:common_tags]
cstag-owner="njoshi02"
cstag-product="Falcon"
cstag-accounting="dev"
cstag-department="Sales - 310000"
cstag-business="Sales"
